# journal_android

./: Model.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kaitokitaya.jounal.data.model.JournalDatabase/: 1.json  2.json
app/src/androidTest/java/com/kaitokitaya/jounal/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaitokitaya/jounal/mocking/: MockedJournalRepository.kt
app/src/androidTest/java/com/kaitokitaya/jounal/test_module/: FakeJournalModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaitokitaya/jounal/: MainActivity.kt  MainApp.kt  MyApplication.kt.kt
app/src/main/java/com/kaitokitaya/jounal/data/model/: Journal.kt  JournalDao.kt  JournalDate.kt  WeeklyNumber.kt
app/src/main/java/com/kaitokitaya/jounal/di/: AppModule.kt  JournalModule.kt
app/src/main/java/com/kaitokitaya/jounal/repository/: JournalRepository.kt  JournalRepositoryImpl.kt  MockedJournalRepository.kt  WeatherInformationRepository.kt
app/src/main/java/com/kaitokitaya/jounal/type_define/: TypeDefine.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/editScreen/: EditScreen.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/editScreen/uiData/: DropDownItem.kt  NavigationItem.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/editScreen/viewModel/: EditScreenViewModel.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/editScreen/viewModel/viewModelData/: EmotionEnum.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/edit_screen/: EditScreen.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/edit_screen/ui_data/: DropDownItem.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/edit_screen/view_model/: EditScreenViewModel.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/edit_screen/view_model/view_model_data/: EmotionEnum.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/mainScreen/components/: JournalPreviewCard.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/mainScreen/dummyData/: Dummydata.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/mainScreen/viewModel/: MainScreenViewModel.kt  PreviewJournalRepository.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/main_screen/: MainScreen.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/main_screen/components/: JournalPreviewCard.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/main_screen/dummy_data/: Dummydata.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/main_screen/view_model/: MainScreenViewModel.kt  PreviewJournalRepository.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/settingsScreen/uiData/: SettingsScreen.kt  TopBarNavigationItems.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/sharedComponents/: JournalAppDropDownMenu.kt  NoRippleTextButton.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/shared_components/: JournalAppDropDownMenu.kt  NoRippleTextButton.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/screens/timeLineScreen/uiData/: TimeLineScreen.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/staticData/: StaticData.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/static_data/: StaticData.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaitokitaya/jounal/ui/theme/util/: Util.kt
app/src/main/res/values/: attrs_main_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/kaitokitaya/jounal/: ExampleUnitTest.kt  JournalUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
